{
  "name": "weekly-nexo",
  "version": "1.0.0",
  "description": "NEXO Weekly 전자신문 플랫폼",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate-og-image": "node scripts/generate-og-image.js",
    "serve:8080": "npx serve -l 8080 .",
    "serve:8090": "npx serve -l 8090 ."
  },
  "devDependencies": {
    "sharp": "^0.33.5"
  },
  "dependencies": {
    "google-auth-library": "^9.0.0",
    "google-spreadsheet": "^4.1.1"
  },
  "keywords": [
    "nexo",
    "weekly",
    "newsletter"
  ],
  "author": "NEXO",
  "license": "ISC"
}
